[General]
BindAddress=
Bookmarks=DB0HHH-R, DB0HHG-R, DB0VS-R, DB0VKS-R, DB0XH-R, DB0FIB-R, DB0FS-R, DB0OST-R, DB0XJ-R, DB0HEW-R, DB0HEL-R, HB9GOMS-R, HB9HD-R, DB0LC-R, HB9LU-R, HB9TVW-R, HB9UF-R, HB9UHF-R, HB9Y-R, HB9ZF-R, HB9ZG-R
Callsign=DC8AJ
CardSampleRate=48000
ChatEncoding=ISO8859-1
ConnectSound=/usr/share/qtel/sounds/connect.raw
DirectoryServers=server1.echolink.org
HSplitterSizes=256, 908
IncomingViewColumnSizes=100, 100, 269
Info=
ListRefreshTime=5
Location=Germany
MainWindowSize=@Size(1186 930)
MicAudioDevice=alsa:default
Name=Joerg
Password=!1JOERG1KLEIN
ProxyEnabled=true
ProxyPassword=PUBLIC
ProxyPort=8100
ProxyServer=echoproxy37.ea5gf.es
SpkrAudioDevice=alsa:default
StartAsBusy=false
StationViewColumnSizes=100, 271, 100, 100, 100, 235
UseFullDuplex=false
VSplitterSizes=495, 371
VoxDelay=1000
VoxEnabled=false
VoxThreshold=-30
